{
  "name": "docd-installer",
  "version": "0.0.1",
  "description": "Electron application to install DoCD and its dependencies",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "",
  "keywords": [],
  "author": "Shounak Datta",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "electron": "^18.3.7",
    "electron-builder": "^22.6.0"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "electron-ipc-stream": "^0.2.0",
    "electron-reload": "^1.5.0",
    "node-powershell": "^4.0.0"
  },
  "build": {
    "appId": "com.docd.installer",
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    }
  }
}
